# Config Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Config terminal
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados MySQL

# spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/ufceliom
# spring.datasource.username=ufceliom
# spring.datasource.password=QXXnHm03JybL1xLXuAl32tQpsYlnogXq
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://db.kvvzysdtjswdvoxvlanj.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=pscale_pw_NIyYFKtiu8IRw1q0ASGqnBrtjzE91ipeHgt6cfhHJPy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
