# Config Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Config terminal
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/ufceliom
spring.datasource.username=ufceliom
spring.datasource.password=QXXnHm03JybL1xLXuAl32tQpsYlnogXq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver

